[metadata]
description-file = README.rst
version = 0.1.15
author = 'Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz'
email = "aitor.gonzalez@univ-amu.fr"
copyright = "Copyright (c) 2018-2020: Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz"
license = "MIT"

[easy_install]

