[metadata]
description-file = README.rst
<<<<<<< HEAD
author = Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz
email = aitor.gonzalez@univ-amu.fr
copyright = Copyright (c) 2018-2020: Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz
license = MIT
=======
author = 'Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz'
email = "aitor.gonzalez@univ-amu.fr"
copyright = "Copyright (c) 2018-2020: Aitor Gonzalez, Thomas Dechatre, Reda Mekdad, Emese Meglecz"
license = "MIT"
>>>>>>> 2195a5d6bb2972454c238c6fd43a8da854059011

[easy_install]

