name: Python Package using Conda

on: [push]

testing:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v1

    - name: Setup VTAM environment
      run: |
        export PATH="/usr/share/miniconda/bin:$PATH"
        conda create -q --name vtam --file environment-dev.yml
          
